version: '3'

services:
  database:
    image: mysql:8.0
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_DATABASE: dsbd
      MYSQL_USER: dsbd
      MYSQL_PASSWORD: ''
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./data/mysql-data:/var/lib/mysql
    ports:
      - 3306:3306
    restart: always
  wsgi_server:
    image: doonoc/dsbd-mgmt:production
    container_name: wsgi_server
    depends_on:
      - database
    env_file:
      - dsbd.env
    ports:
      - 8000:8000
    restart: always
  nginx:
    image: nginx:stable
    depends_on:
      - asgi_server
      - wsgi_server
    ports:
      - 80:80
      - 443:443
    environment:
      DOMAIN: '{DOMAIN}'
    volumes:
      - ./default-initial.conf:/etc/nginx/conf.d/default.conf.template
      - ./data/html:/usr/share/nginx/html
      - ./data/letsencrypt-data:/etc/letsencrypt
    command: /bin/sh -c "envsubst '$$DOMAIN'< /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    restart: always
  certbot:
    image: certbot/certbot
    container_name: certbot
    depends_on:
      - nginx
    environment:
      DOMAIN: '{DOMAIN}'
      EMAIL: '{MAIL}'
    volumes:
      - ./data/html:/usr/share/nginx/html
      - ./data/letsencrypt-data:/etc/letsencrypt
      - ./log/letsencrypt-log:/var/log/letsencrypt
    entrypoint: "/bin/sh -c 'certbot certonly --webroot --webroot-path=/usr/share/nginx/html --quiet -m $${EMAIL} --agree-tos --no-eff-email -d $${DOMAIN}'"
