DJANGO_SETTINGS_MODULE=dsbd.settings
SKIP_SUPERUSER=true
SUPERUSER_EMAIL='{EMAIL}'
SUPERUSER_NAME=''
SUPERUSER_PASSWORD=''
SECRET_KEY=''
DEBUG=True
DOMAIN_NAME='https://{DOMAIN}'
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='database'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
STRIPE_PRIVATE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET_KEY=''
SLACK_WEBHOOK_LOG=''